==2434885== Conditional jump or move depends on uninitialised value(s)
==2434885==    at 0x1099EE: cria_o_Campo() (T2 - Alan Jacobs.cpp:65)
==2434885==    by 0x109E6E: main (T2 - Alan Jacobs.cpp:123)
==2434885== 
==2434885== Conditional jump or move depends on uninitialised value(s)
==2434885==    at 0x109A15: cria_o_Campo() (T2 - Alan Jacobs.cpp:66)
==2434885==    by 0x109E6E: main (T2 - Alan Jacobs.cpp:123)
==2434885== 
==2434885== Conditional jump or move depends on uninitialised value(s)
==2434885==    at 0x109AC1: cria_o_Campo() (T2 - Alan Jacobs.cpp:74)
==2434885==    by 0x109E6E: main (T2 - Alan Jacobs.cpp:123)
==2434885== 
==2434885== Conditional jump or move depends on uninitialised value(s)
==2434885==    at 0x109AE8: cria_o_Campo() (T2 - Alan Jacobs.cpp:75)
==2434885==    by 0x109E6E: main (T2 - Alan Jacobs.cpp:123)
==2434885== 
==2434885== Conditional jump or move depends on uninitialised value(s)
==2434885==    at 0x1096BD: cria_o_Campo() (T2 - Alan Jacobs.cpp:31)
==2434885==    by 0x109E6E: main (T2 - Alan Jacobs.cpp:123)
==2434885== 
==2434885== Conditional jump or move depends on uninitialised value(s)
==2434885==    at 0x109779: cria_o_Campo() (T2 - Alan Jacobs.cpp:39)
==2434885==    by 0x109E6E: main (T2 - Alan Jacobs.cpp:123)
==2434885== 
==2434885== Conditional jump or move depends on uninitialised value(s)
==2434885==    at 0x10982D: cria_o_Campo() (T2 - Alan Jacobs.cpp:47)
==2434885==    by 0x109E6E: main (T2 - Alan Jacobs.cpp:123)
==2434885== 
==2434885== Conditional jump or move depends on uninitialised value(s)
==2434885==    at 0x1098ED: cria_o_Campo() (T2 - Alan Jacobs.cpp:55)
==2434885==    by 0x109E6E: main (T2 - Alan Jacobs.cpp:123)
==2434885== 
==2434885== Conditional jump or move depends on uninitialised value(s)
==2434885==    at 0x1099A5: cria_o_Campo() (T2 - Alan Jacobs.cpp:64)
==2434885==    by 0x109E6E: main (T2 - Alan Jacobs.cpp:123)
==2434885== 
==2434885== Conditional jump or move depends on uninitialised value(s)
==2434885==    at 0x109A7D: cria_o_Campo() (T2 - Alan Jacobs.cpp:73)
==2434885==    by 0x109E6E: main (T2 - Alan Jacobs.cpp:123)
==2434885== 
==2434885== Conditional jump or move depends on uninitialised value(s)
==2434885==    at 0x109B50: cria_o_Campo() (T2 - Alan Jacobs.cpp:82)
==2434885==    by 0x109E6E: main (T2 - Alan Jacobs.cpp:123)
==2434885== 
==2434885== Conditional jump or move depends on uninitialised value(s)
==2434885==    at 0x109C23: cria_o_Campo() (T2 - Alan Jacobs.cpp:91)
==2434885==    by 0x109E6E: main (T2 - Alan Jacobs.cpp:123)
==2434885== 
