==1060257== Invalid read of size 1
==1060257==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1060257==    by 0x499EBCD: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1060257==    by 0x1095AF: imprime_campo(int, char**) (T2 - Alan Jacobs.cpp:57)
==1060257==    by 0x1096A4: main (T2 - Alan Jacobs.cpp:77)
==1060257==  Address 0x4dc0d48 is 0 bytes after a block of size 8 alloc'd
==1060257==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1060257==    by 0x109364: aloca_campo(int) (T2 - Alan Jacobs.cpp:12)
==1060257==    by 0x10967E: main (T2 - Alan Jacobs.cpp:73)
==1060257== 
