*** relatorios/202211297/T4/saida.txt	2023-05-11 10:03:17.652083594 -0300
--- ./entradas/t4/prev.out	2023-04-30 11:16:56.220319827 -0300
***************
*** 1,63 ****
! 16
! 2021
! 1.2
! 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! 2021
! 1.99
! 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! valor 500
! 2022
! 1.3
! 4000
! valor 4000
! valor 4000
! valor 4000
! valor 4000
! valor 4000
! valor 4000
! valor 4000
! valor 4000
! valor 4000
! valor 4000
! valor 4000
! valor 4000
! valor 4000
! valor 4000
! valor 4000
! valor 4000
! 2025
! 1.7
! -1
! lucro: 7700 imposto pago: 2310
! 21776.9 2310
--- 1,4 ----
! 500.00 8.71
! 500.00 25.10
! 4000.00 105.86
! 11235.73 608.21
