*** relatorios/201230058/T5/saida.txt	2023-05-11 10:04:05.360646564 -0300
--- ./entradas/t5/teste1.out	2023-05-03 23:20:36.696115620 -0300
***************
*** 0 ****
--- 1,25 ----
+ Carga 1: 9
+ Carga 2: 6
+ Carga 3: 9
+ Carga 4: 11
+ Carga 5: 8
+ Carga 6: 6
+ Carga 7: 9
+ Carga 8: 9
+ Carga 9: 5
+ Carga 10: 9
+ Carga 11: 7
+ Carga 12: 8
+ Carga 13: 7
+ Carga 14: 6
+ Carga 15: 7
+ Carga 16: 9
+ Carga 17: 8
+ Carga 18: 8
+ Carga 19: 7
+ Carga 20: 7
+ Carga 21: 7
+ Carga 22: 10
+ Carga 23: 6
+ Carga 24: 8
+ Carga 25: 7
