*** relatorios/202220097/T1/saida.txt	2023-05-03 23:25:23.963628677 -0300
--- ./entradas/t1/lados.out	2023-04-04 00:17:45.624096758 -0300
***************
*** 1,15 ****
- Quantos triângulos você irá digitar? 
- Digite os lados do triângulo: 
  escaleno
! Digite os lados do triângulo: 
! isosceles
! Digite os lados do triângulo: 
! Triângulo inválido, digite novamente: 
! Digite os lados do triângulo: 
! isosceles
! Digite os lados do triângulo: 
! isosceles
! Digite os lados do triângulo: 
! isosceles
! Digite os lados do triângulo: 
  isosceles
--- 1,4 ----
  escaleno
! equilatero
! invalido
  isosceles
