==2962990== Conditional jump or move depends on uninitialised value(s)
==2962990==    at 0x1097E3: quantidade_de_bombas(char**, int) (t2.cpp:102)
==2962990==    by 0x1093FF: main (t2.cpp:30)
==2962990== 
==2962990== Syscall param write(buf) points to uninitialised byte(s)
==2962990==    at 0x4B76077: write (write.c:26)
==2962990==    by 0x4AF6E8C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==2962990==    by 0x4AF8950: new_do_write (fileops.c:449)
==2962990==    by 0x4AF8950: _IO_new_do_write (fileops.c:426)
==2962990==    by 0x4AF8950: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==2962990==    by 0x4AF6477: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:799)
==2962990==    by 0x4AEA3C5: fflush (iofflush.c:40)
==2962990==    by 0x499D7A2: std::ostream::flush() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2962990==    by 0x109B25: printa_campo_minado(char**, int) (t2.cpp:183)
==2962990==    by 0x109410: main (t2.cpp:31)
==2962990==  Address 0x4dc0fc0 is 0 bytes inside a block of size 4,096 alloc'd
==2962990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2962990==    by 0x4AE9D03: _IO_file_doallocate (filedoalloc.c:101)
==2962990==    by 0x4AF9ECF: _IO_doallocbuf (genops.c:347)
==2962990==    by 0x4AF8F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==2962990==    by 0x4AF76B4: _IO_new_file_xsputn (fileops.c:1244)
==2962990==    by 0x4AF76B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==2962990==    by 0x4AEB3C0: fwrite (iofwrite.c:39)
==2962990==    by 0x499E823: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2962990==    by 0x499EAFB: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2962990==    by 0x109B09: printa_campo_minado(char**, int) (t2.cpp:181)
==2962990==    by 0x109410: main (t2.cpp:31)
==2962990== 
