*** relatorios/202220304/T5/saida.txt	2023-05-18 09:45:11.476933033 -0300
--- ./entradas/t5/teste1.out	2023-05-03 23:20:36.696115620 -0300
***************
*** 1,50 ****
! ABCCDDEFFGGHIIIIJKKKLLLLMNNOO
! Carga 1: 15
! ABBBCCCDDDDEGGGHHHHJJJKKLNNOO
! Carga 2: 12
! AAAAAABBBBCCCDEFFGHHJJJJKKLMMNNO
! Carga 3: 14
! AAABBBBCCCDDEEEFFFGGGGGHHIIJJKLLMMMMNNOOOO
! Carga 4: 15
! AAAABCDDEEEEFFFGGGGHHHIIIJJJJKKKMMMMMNNNOOOOOO
! Carga 5: 14
! AACCDEEFHIIJJKKKKLMMMMNNNO
! Carga 6: 13
! AAAABBBDDEEEFFFGGHHHJJKKKKLMMOOO
! Carga 7: 12
! AABCDDDEEEEFFGGGGGGHIIJJJJJJJKKLLMMMOO
! Carga 8: 14
! BBBBBCEFFGGGHHIJKKLOO
! Carga 9: 11
! AAAABBBBCCCCDDEEEEEEFFFFGGGHIIIIIJJKKLLLLMMMNNNNN
! Carga 10: 14
! AABBCCDDDEEGHIJKKLMNO
! Carga 11: 14
! AAABBBCCCCDDDDDEEEEEEFFFGHHIJJKKLNNN
! Carga 12: 13
! AAACDDDEEEGGGGGHJKKLLLLMMMMNNNNOO
! Carga 13: 12
! AABCCDDDEFGGHIIJJJJLLLMN
! Carga 14: 13
! AABBCCCDDDDEEFGGHHHHHHHIIIIJJJJKKKLLLNNNNNNNOOOO
! Carga 15: 14
! ABBCCCDDDDDEEEEEEEFFGGGGGGHHHIIIIKKLLLMMMNNNNOOOO
! Carga 16: 14
! ACEFFGGHIIJKKMMMMNNOOO
! Carga 17: 12
! ABBBBBCCCDEFFGGGHHHIJKLLLLLMNNNN
! Carga 18: 14
! AAAABDDEEEEEFGGGHHHHIJJLLLMMN
! Carga 19: 12
! BBBBCDDDEEEFFFGGHHJKKKLMMOO
! Carga 20: 12
! ABBCDDEEGHIIIIIKKKKKLLLLMNNN
! Carga 21: 12
! AAAABBBBBCCCCCCDDEEEFFFGGHHIJJJKKKKKKKKLLLLMMNOO
! Carga 22: 15
! ABCCDDEFFGJKKKLMMNNN
! Carga 23: 12
! AABBCDDEEFFGHIJJKLLMMNOOOOOO
! Carga 24: 15
! AABBBCDDDDEEEEEEFFFGHJJKKMNNOOO
! Carga 25: 13
--- 1,25 ----
! Carga 1: 9
! Carga 2: 6
! Carga 3: 9
! Carga 4: 11
! Carga 5: 8
! Carga 6: 6
! Carga 7: 9
! Carga 8: 9
! Carga 9: 5
! Carga 10: 9
! Carga 11: 7
! Carga 12: 8
! Carga 13: 7
! Carga 14: 6
! Carga 15: 7
! Carga 16: 9
! Carga 17: 8
! Carga 18: 8
! Carga 19: 7
! Carga 20: 7
! Carga 21: 7
! Carga 22: 10
! Carga 23: 6
! Carga 24: 8
! Carga 25: 7
