==2104015== Invalid free() / delete / delete[] / realloc()
==2104015==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2104015==    by 0x109753: main (t2.cpp:55)
==2104015==  Address 0x4dc0d40 is 0 bytes inside a block of size 8 free'd
==2104015==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2104015==    by 0x109703: main (t2.cpp:47)
==2104015==  Block was alloc'd at
==2104015==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2104015==    by 0x1093B4: main (t2.cpp:14)
==2104015== 
