==270950== Invalid free() / delete / delete[] / realloc()
==270950==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==270950==    by 0x109753: main (t2.cpp:55)
==270950==  Address 0x4dc0d40 is 0 bytes inside a block of size 8 free'd
==270950==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==270950==    by 0x109703: main (t2.cpp:47)
==270950==  Block was alloc'd at
==270950==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==270950==    by 0x1093B4: main (t2.cpp:14)
==270950== 
