==151811== Invalid free() / delete / delete[] / realloc()
==151811==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==151811==    by 0x109753: main (t2.cpp:55)
==151811==  Address 0x4dc2d40 is 0 bytes inside a block of size 8 free'd
==151811==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==151811==    by 0x109703: main (t2.cpp:47)
==151811==  Block was alloc'd at
==151811==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==151811==    by 0x1093B4: main (t2.cpp:14)
==151811== 
