*** relatorios/202220337/T5/saida.txt	2023-05-08 15:15:22.747242904 -0300
--- ./entradas/t5/teste1.out	2023-05-03 23:20:36.696115620 -0300
***************
*** 1 ****
! Carga 1:0Carga 2:0Carga 3:0Carga 4:0Carga 5:0Carga 6:0Carga 7:0Carga 8:0Carga 9:0Carga 10:0Carga 11:0Carga 12:0Carga 13:0Carga 14:0Carga 15:0Carga 16:0Carga 17:0Carga 18:0Carga 19:0Carga 20:0Carga 21:0Carga 22:0Carga 23:0Carga 24:0Carga 25:0
\ Nenhum caractere de nova linha no final do arquivo
--- 1,25 ----
! Carga 1: 9
! Carga 2: 6
! Carga 3: 9
! Carga 4: 11
! Carga 5: 8
! Carga 6: 6
! Carga 7: 9
! Carga 8: 9
! Carga 9: 5
! Carga 10: 9
! Carga 11: 7
! Carga 12: 8
! Carga 13: 7
! Carga 14: 6
! Carga 15: 7
! Carga 16: 9
! Carga 17: 8
! Carga 18: 8
! Carga 19: 7
! Carga 20: 7
! Carga 21: 7
! Carga 22: 10
! Carga 23: 6
! Carga 24: 8
! Carga 25: 7
