
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
a.out is a Catch v2.13.3 host application.
Run with -? for options

-------------------------------------------------------------------------------
Caso DEL 0
-------------------------------------------------------------------------------
arvore.cpp:106
...............................................................................

arvore.cpp:106: FAILED:
due to a fatal error condition:
  SIGSEGV - Segmentation violation signal

===============================================================================
test cases: 8 | 7 passed | 1 failed
assertions: 8 | 7 passed | 1 failed


ERRORS:
