==1060487== Invalid free() / delete / delete[] / realloc()
==1060487==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1060487==    by 0x109753: main (t2.cpp:67)
==1060487==  Address 0x4dc0d40 is 0 bytes inside a block of size 8 free'd
==1060487==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1060487==    by 0x109703: main (t2.cpp:59)
==1060487==  Block was alloc'd at
==1060487==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1060487==    by 0x1093B4: main (t2.cpp:14)
==1060487== 
