==81550== 96 (32 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 38
==81550==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81550==    by 0x197E50: Abb<int>* abb_inicia<int>(int) (abb.hpp:79)
==81550==    by 0x186DF9: Abb<int>* abb_insere<int>(Abb<int>*, int) (abb.hpp:108)
==81550==    by 0x1739A8: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (abb.hpp:98)
==81550==    by 0x1471DC: ____C_A_T_C_H____T_E_S_T____6() (arvore.cpp:67)
==81550==    by 0x133B73: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==81550==    by 0x132DB2: Catch::TestCase::invoke() const (catch.hpp:14100)
==81550==    by 0x12D113: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==81550==    by 0x12CE46: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==81550==    by 0x12B8BC: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==81550==    by 0x12EA95: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==81550==    by 0x12FEA8: Catch::Session::runInternal() (catch.hpp:13493)
==81550== 
==81550== 96 (32 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 38
==81550==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81550==    by 0x197E50: Abb<int>* abb_inicia<int>(int) (abb.hpp:79)
==81550==    by 0x186DF9: Abb<int>* abb_insere<int>(Abb<int>*, int) (abb.hpp:108)
==81550==    by 0x1739A8: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (abb.hpp:98)
==81550==    by 0x14756B: ____C_A_T_C_H____T_E_S_T____8() (arvore.cpp:78)
==81550==    by 0x133B73: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==81550==    by 0x132DB2: Catch::TestCase::invoke() const (catch.hpp:14100)
==81550==    by 0x12D113: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==81550==    by 0x12CE46: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==81550==    by 0x12B8BC: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==81550==    by 0x12EA95: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==81550==    by 0x12FEA8: Catch::Session::runInternal() (catch.hpp:13493)
==81550== 
==81550== 96 (32 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 38
==81550==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81550==    by 0x197E50: Abb<int>* abb_inicia<int>(int) (abb.hpp:79)
==81550==    by 0x186DF9: Abb<int>* abb_insere<int>(Abb<int>*, int) (abb.hpp:108)
==81550==    by 0x1739A8: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (abb.hpp:98)
==81550==    by 0x1478FA: ____C_A_T_C_H____T_E_S_T____10() (arvore.cpp:89)
==81550==    by 0x133B73: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==81550==    by 0x132DB2: Catch::TestCase::invoke() const (catch.hpp:14100)
==81550==    by 0x12D113: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==81550==    by 0x12CE46: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==81550==    by 0x12B8BC: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==81550==    by 0x12EA95: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==81550==    by 0x12FEA8: Catch::Session::runInternal() (catch.hpp:13493)
==81550== 
==81550== 96 (32 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 38
==81550==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81550==    by 0x197E50: Abb<int>* abb_inicia<int>(int) (abb.hpp:79)
==81550==    by 0x186DF9: Abb<int>* abb_insere<int>(Abb<int>*, int) (abb.hpp:108)
==81550==    by 0x1739A8: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (abb.hpp:98)
==81550==    by 0x147C89: ____C_A_T_C_H____T_E_S_T____12() (arvore.cpp:100)
==81550==    by 0x133B73: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==81550==    by 0x132DB2: Catch::TestCase::invoke() const (catch.hpp:14100)
==81550==    by 0x12D113: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==81550==    by 0x12CE46: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==81550==    by 0x12B8BC: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==81550==    by 0x12EA95: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==81550==    by 0x12FEA8: Catch::Session::runInternal() (catch.hpp:13493)
==81550== 
==81550== 96 (32 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 38
==81550==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81550==    by 0x197E50: Abb<int>* abb_inicia<int>(int) (abb.hpp:79)
==81550==    by 0x186DF9: Abb<int>* abb_insere<int>(Abb<int>*, int) (abb.hpp:108)
==81550==    by 0x1739A8: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (abb.hpp:98)
==81550==    by 0x1482B5: ____C_A_T_C_H____T_E_S_T____16() (arvore.cpp:120)
==81550==    by 0x133B73: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==81550==    by 0x132DB2: Catch::TestCase::invoke() const (catch.hpp:14100)
==81550==    by 0x12D113: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==81550==    by 0x12CE46: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==81550==    by 0x12B8BC: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==81550==    by 0x12EA95: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==81550==    by 0x12FEA8: Catch::Session::runInternal() (catch.hpp:13493)
==81550== 
==81550== 224 (32 direct, 192 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 38
==81550==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81550==    by 0x197E50: Abb<int>* abb_inicia<int>(int) (abb.hpp:79)
==81550==    by 0x186DF9: Abb<int>* abb_insere<int>(Abb<int>*, int) (abb.hpp:108)
==81550==    by 0x1739A8: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (abb.hpp:98)
==81550==    by 0x148697: ____C_A_T_C_H____T_E_S_T____18() (arvore.cpp:132)
==81550==    by 0x133B73: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==81550==    by 0x132DB2: Catch::TestCase::invoke() const (catch.hpp:14100)
==81550==    by 0x12D113: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==81550==    by 0x12CE46: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==81550==    by 0x12B8BC: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==81550==    by 0x12EA95: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==81550==    by 0x12FEA8: Catch::Session::runInternal() (catch.hpp:13493)
==81550== 
==81550== 224 (32 direct, 192 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 38
==81550==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81550==    by 0x197E50: Abb<int>* abb_inicia<int>(int) (abb.hpp:79)
==81550==    by 0x186DF9: Abb<int>* abb_insere<int>(Abb<int>*, int) (abb.hpp:108)
==81550==    by 0x1739A8: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (abb.hpp:98)
==81550==    by 0x148E4F: ____C_A_T_C_H____T_E_S_T____22() (arvore.cpp:154)
==81550==    by 0x133B73: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==81550==    by 0x132DB2: Catch::TestCase::invoke() const (catch.hpp:14100)
==81550==    by 0x12D113: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==81550==    by 0x12CE46: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==81550==    by 0x12B8BC: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==81550==    by 0x12EA95: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==81550==    by 0x12FEA8: Catch::Session::runInternal() (catch.hpp:13493)
==81550== 
==81550== 288 (32 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 38
==81550==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81550==    by 0x197E50: Abb<int>* abb_inicia<int>(int) (abb.hpp:79)
==81550==    by 0x186DF9: Abb<int>* abb_insere<int>(Abb<int>*, int) (abb.hpp:108)
==81550==    by 0x1739A8: Abb<int>* abb_inicia<int>(std::__cxx11::list<int, std::allocator<int> >&) (abb.hpp:98)
==81550==    by 0x148A7A: ____C_A_T_C_H____T_E_S_T____20() (arvore.cpp:143)
==81550==    by 0x133B73: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:14257)
==81550==    by 0x132DB2: Catch::TestCase::invoke() const (catch.hpp:14100)
==81550==    by 0x12D113: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12959)
==81550==    by 0x12CE46: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:12932)
==81550==    by 0x12B8BC: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12693)
==81550==    by 0x12EA95: Catch::(anonymous namespace)::TestGroup::execute() (catch.hpp:13287)
==81550==    by 0x12FEA8: Catch::Session::runInternal() (catch.hpp:13493)
==81550== 
