==76256== Invalid read of size 1
==76256==    at 0x10971F: main (main.cpp:48)
==76256==  Address 0x4dc2d48 is 0 bytes after a block of size 8 alloc'd
==76256==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==76256==    by 0x109431: main (main.cpp:14)
==76256== 
==76256== Invalid read of size 1
==76256==    at 0x1097BA: main (main.cpp:53)
==76256==  Address 0x4dc2d98 is 0 bytes after a block of size 8 alloc'd
==76256==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==76256==    by 0x109431: main (main.cpp:14)
==76256== 
