==55532== Invalid read of size 1
==55532==    at 0x10971F: main (main.cpp:48)
==55532==  Address 0x4dc0d48 is 0 bytes after a block of size 8 alloc'd
==55532==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55532==    by 0x109431: main (main.cpp:14)
==55532== 
==55532== Invalid read of size 1
==55532==    at 0x1097BA: main (main.cpp:53)
==55532==  Address 0x4dc0d98 is 0 bytes after a block of size 8 alloc'd
==55532==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55532==    by 0x109431: main (main.cpp:14)
==55532== 
