==152401== Invalid read of size 1
==152401==    at 0x10971F: main (main.cpp:48)
==152401==  Address 0x4dc2d48 is 0 bytes after a block of size 8 alloc'd
==152401==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==152401==    by 0x109431: main (main.cpp:14)
==152401== 
==152401== Invalid read of size 1
==152401==    at 0x1097BA: main (main.cpp:53)
==152401==  Address 0x4dc2d98 is 0 bytes after a block of size 8 alloc'd
==152401==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==152401==    by 0x109431: main (main.cpp:14)
==152401== 
