==253526== Invalid read of size 1
==253526==    at 0x10971F: main (main.cpp:48)
==253526==  Address 0x4dc0d48 is 0 bytes after a block of size 8 alloc'd
==253526==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==253526==    by 0x109431: main (main.cpp:14)
==253526== 
==253526== Invalid read of size 1
==253526==    at 0x1097BA: main (main.cpp:53)
==253526==  Address 0x4dc0d98 is 0 bytes after a block of size 8 alloc'd
==253526==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==253526==    by 0x109431: main (main.cpp:14)
==253526== 
